<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AzureBootloaderCompiler.Docker.Api\**" />
    <Compile Remove="AzureBootloaderCompiler.QueueMaker\**" />
    <Compile Remove="AzureBootloaderCompiler.Utils\**" />
    <Compile Remove="AzureBootloaderCompiler\**" />
    <EmbeddedResource Remove="AzureBootloaderCompiler.Docker.Api\**" />
    <EmbeddedResource Remove="AzureBootloaderCompiler.QueueMaker\**" />
    <EmbeddedResource Remove="AzureBootloaderCompiler.Utils\**" />
    <EmbeddedResource Remove="AzureBootloaderCompiler\**" />
    <None Remove="AzureBootloaderCompiler.Docker.Api\**" />
    <None Remove="AzureBootloaderCompiler.QueueMaker\**" />
    <None Remove="AzureBootloaderCompiler.Utils\**" />
    <None Remove="AzureBootloaderCompiler\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>